# ======================================================================================================================================== #
# =                                                   PROPIEDADES USADAS POR LOS JOBS                                                    = #
# ======================================================================================================================================== #


# ---------------------------------------------------------- #
# ---   PROPIEDADES JOB PROCESO CERTIFICACION (DIA 22)     - #
# ---------------------------------------------------------- #
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.periodoCertificacion=false
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.diaInicioEmisionGiros=18
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.mesInicioEmisionGiros=-1
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.diaFinEmisionGiros=18
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.mesFinEmisionGiros=0
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.diaInicioEmisionPrimerosGiros=1
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.mesInicioEmisionPrimerosGiros=0
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.diaFinEmisionPrimerosGiros=18
bne.jobs.procesarCertificacionesJob.procesoDiaVeintidos.mesFinEmisionPrimerosGiros=0

# ---------------------------------------------------------- #
# ---   PROPIEDADES JOB PROCESO CERTIFICACION (DIA 5)      - #
# ---------------------------------------------------------- #
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.periodoCertificacion=true
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.diaInicioEmisionGiros=19
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.mesInicioEmisionGiros=-1
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.diaFinEmisionGiros=19
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.mesFinEmisionGiros=0
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.diaInicioEmisionPrimerosGiros=19
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.mesInicioEmisionPrimerosGiros=-1
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.diaFinEmisionPrimerosGiros=1
bne.jobs.procesarCertificacionesJob.procesoDiaCinco.mesFinEmisionPrimerosGiros=0


# ---------------------------------------------------------- #
# ---   PROPIEDADES JOB PROCESO CERTIFICACION (GENERALES)  - #
# ---------------------------------------------------------- #
bne.jobs.procesarCertificacionesJob.diaLimiteGiros=22
bne.jobs.procesarCertificacionesJob.meses_limite_actualizacion_cv=6
bne.jobs.procesarCertificacionesJob.dias_limite_actualizacion_cv=4
bne.jobs.procesarCertificacionesJob.codigo_postulacion_por_casacion=01
bne.jobs.procesarCertificacionesJob.codigo_postulacion_por_aceptacion_de_casacion=04
bne.jobs.procesarCertificacionesJob.dias_limite_contestar_oferta=4
bne.jobs.procesarCertificacionesJob.entrevista_aceptada=A
bne.jobs.procesarCertificacionesJob.entrevista_realizada=R
bne.jobs.procesarCertificacionesJob.dias_limite_resultado_entrevista=4
bne.jobs.procesarCertificacionesJob.rechazo_contrato_por_motivo_economico=4
bne.jobs.procesarCertificacionesJob.rechazo_contrato=3
bne.jobs.procesarCertificacionesJob.dias_limite_contestar_capacitacion=4
bne.jobs.procesarCertificacionesJob.dias_limite_contestar_beca=4
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_curriculum=Fecha de solicitud en AFC (%1), Fecha de 칰ltima actualizaci칩n del CV (%2)
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_ofertas=M치s de 50% de ofertas rechazadas sin justificacion:
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_entrevistas=No asistencia a m치s de 50% de entrevistas:
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_contratos=Rechazo de m치s de 50% de oportunidades de empleo:
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_capacitaciones=Rechazo de m치s de 50% de capacitaciones:
bne.jobs.procesarCertificacionesJob.observaciones_incumplimiento_becas=Rechazo de m치s de 50% de becas:
bne.jobs.procesarCertificacionesJob.separador_campos_fichero=;
bne.jobs.procesarCertificacionesJob.separador_campos_nombre_fichero=+
bne.jobs.procesarCertificacionesJob.codigo_giro_aceptado=A
bne.jobs.procesarCertificacionesJob.codigo_persona_no_suspendida=0
bne.jobs.procesarCertificacionesJob.codigo_persona_suspendida=1
bne.jobs.procesarCertificacionesJob.ruta_descarga_ficheros=/BNEEnv/tmp
bne.jobs.procesarCertificacionesJob.nombre_fichero_datos=certificacion_%1.dat
bne.jobs.procesarCertificacionesJob.nombre_fichero_errores=certificacion_%1.err
bne.jobs.procesarCertificacionesJob.host_ftp=200.10.236.89
bne.jobs.procesarCertificacionesJob.puerto_ftp=9000
bne.jobs.procesarCertificacionesJob.user_ftp=DESAsubtra
bne.jobs.procesarCertificacionesJob.passwd_ftp=D3s4*.tR1
bne.jobs.procesarCertificacionesJob.ftp_ruta=/DesdeAFC
bne.jobs.procesarCertificacionesJob.mail_from=soporte.licitacion@altia.es
bne.jobs.procesarCertificacionesJob.mail_to=soporte.licitacion@altia.es

# --------------------------------------- #
# -----   JOB SITEMAP   ----- #
# --------------------------------------- #
#Lista de URL's a las que llamar
bne.integraciones.url.list=http://www.google.com/ping?sitemap=https://www.bne.cl/sitemap.xml


# ------------------------------------------------------------ #
# ---   PAR츼METROS  JOB OTRAS OCUPACIONES TITULACIONES-------- #
# ------------------------------------------------------------ #
bne.job.otrasTitulacionesOcupaciones.tituloOcupaciones=OcupacPostulante
bne.job.otrasTitulacionesOcupaciones.tituloTitulaciones=TitulosPostulante
bne.job.otrasTitulacionesOcupaciones.tituloNuevaOfertaOcupaciones=OcupacEmpresa
bne.job.otrasTitulacionesOcupaciones.tituloNuevaOfertaTitulaciones=TitulosEmpresa


# --------------------------------------------------------------- #
# ---   PROPIEDADES JOB NOTIFICACION ACUERDOS PROGRAMADOS-------- #
# --------------------------------------------------------------- #
bne.integraciones.notificacionAcuerdosProgramados.diasNotificacion = 1


# Numero de dias entre la finalizaci蚤 del curso y el env癌 de correo para el proceso nocturno de aviso de finalizaci蚤 de cursos
bne.integraciones.tallerAprestos.numDias.correo=3
bne.integraciones.tallerAprestos.numDias.actualizarEstado=1






# =============================================================== #
# ---   PROPIEDADES JOB CARGA FICHEROS AFC               ---- #
# =============================================================== #

# Configuraci蚤 FTP (comentar host para modo local)
#bne.integraciones.afc.ftp.host=
bne.integraciones.afc.ftp.puerto=21
bne.integraciones.afc.ftp.user=local
bne.integraciones.afc.ftp.password=local
bne.integraciones.afc.ftp.localdir=D:/BNEenv/wks-develop/ISSUE_887801/test-data/afc
bne.integraciones.afc.ftp.remotedir=D:/BNEenv/wks-develop/ISSUE_887801/test-data/afc

# Formatos de archivos
bne.integraciones.afc.fichero.giros.formatonombre=AFC_GIROS_%tY%tm%td.txt
bne.integraciones.afc.fichero.giros.encoding=UTF-8
bne.integraciones.afc.fichero.girosextra.formatonombre=AFC_GIROS_EXTRA_%tY%tm%td.txt
bne.integraciones.afc.fichero.girosextra.encoding=UTF-8
bne.integraciones.afc.fichero.pagos.formatonombre=AFC_PAGOS_%tY%tm%td.txt
bne.integraciones.afc.fichero.pagos.encoding=UTF-8
bne.integraciones.afc.separador.campos=;


# =============================================================== #
# ---   PROPIEDADES MAIL (CONFIGURACION DUMMY PARA TESTS)    --- #
# =============================================================== #

# Configuraci蚤 SMTP dummy para desarrollo (no requiere servidor real)
bne.mail.smtp.host=localhost
bne.mail.smtp.port=25
bne.mail.smtp.user=dummy
bne.mail.smtp.password=dummy
bne.mail.smtp.authtype=NONE
bne.mail.smtp.ntlmdomain=

# Emails dummy para servicios que los requieren
bne.mail.from=test@localhost
bne.mail.to=test@localhost
bne.mail.enabled=false

# Propiedades de red para el servicio de mail
bne.mail.networkaddress.cache.ttl=30
bne.mail.networkaddress.cache.negative.ttl=10

# Propiedades adicionales que podr眼n necesitar
bne.mail.timeout=5000
bne.mail.connection.timeout=5000
bne.mail.debug=false
bne.mail.starttls.enable=false
bne.mail.ssl.enable=false
bne.mail.auth=false